
# Google OAuth
VITE_GOOGLE_CLIENT_ID=707788443358-u05p46nssla3l8tmn58tpo9r5sommgks.apps.googleusercontent.com

# Supabase (uncomment when needed)
# VITE_SUPABASE_URL=postgresql:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbnB2YWNmemNlZXZtbHdjem5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTkxMzgsImV4cCI6MjA1NjU5NTEzOH0.ORza_EcmAtHA4rbQ-nMb4BmfZAMlU33oUpht8w5hlUA
# VITE_SUPABASE_ANON_KEY=sbp_fcbae3d6e30e102fbb62739c179bfda3532cf074
