
# Google OAuth
VITE_GOOGLE_CLIENT_ID=855657572657-8b37a8uk6lk2gr4s23rbfbsqgo0v5a7c.apps.googleusercontent.com

# Supabase (if needed later)
VITE_SUPABASE_URL=//postgres:Ayush@12345@db.hmnpvacfzceevmlwcznr.supabase.co:5432/postgres
VITE_SUPABASE_ANON_KEY=sbp_013f894fdf3571b376ba812b66fc51e7733a0642

# Other environment variables
# Add any additional environment variables your application needs
