
# Google OAuth
VITE_GOOGLE_CLIENT_ID=707788443358-u05p46nssla3l8tmn58tpo9r5sommgks.apps.googleusercontent.com

# Supabase (uncomment when needed)
# VITE_SUPABASE_URL=postgresql://postgres:Ayush@12345@db.hmnpvacfzceevmlwcznr.supabase.co:5432/postgres
# VITE_SUPABASE_ANON_KEY=sbp_fcbae3d6e30e102fbb62739c179bfda3532cf074
