
# Google OAuth
VITE_GOOGLE_CLIENT_ID=707788443358-u05p46nssla3l8tmn58tpo9r5sommgks.apps.googleusercontent.com

# Supabase (uncomment when needed)
# VITE_SUPABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.hmnpvacfzceevmlwcznr.supabase.co:5432/postgres
# VITE_SUPABASE_ANON_KEY=sbp_0f9977cc408957cfdd408876142189582e5a7b28
