
# Google OAuth
VITE_GOOGLE_CLIENT_ID=707788443358-u05p46nssla3l8tmn58tpo9r5sommgks.apps.googleusercontent.com

# Supabase (uncomment when needed)
# VITE_SUPABASE_URL=your_supabase_url_here
# VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
