
# Google OAuth
VITE_GOOGLE_CLIENT_ID=855657572657-8b37a8uk6lk2gr4s23rbfbsqgo0v5a7c.apps.googleusercontent.com

# Supabase
VITE_SUPABASE_URL=https://hmnpvacfzceevmlwcznr.supabase.co
VITE_SUPABASE_ANON_KEY=sbp_013f894fdf3571b376ba812b66fc51e7733a0642
