
# Google OAuth
VITE_GOOGLE_CLIENT_ID=855657572657-8b37a8uk6lk2gr4s23rbfbsqgo0v5a7c.apps.googleusercontent.com

# Supabase (uncomment when needed)
# VITE_SUPABASE_URL=postgresql://postgres:Ayush@12345@db.hmnpvacfzceevmlwcznr.supabase.co:5432/postgres
# VITE_SUPABASE_ANON_KEY=sbp_fcbae3d6e30e102fbb62739c179bfda3532cf074
